#############################################################################
# Makefile for building: H264
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  H264.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Iffmpeg\include -ID:\QTanzhuang\5.6\mingw49_32\include -ID:\QTanzhuang\5.6\mingw49_32\include\QtWidgets -ID:\QTanzhuang\5.6\mingw49_32\include\QtGui -ID:\QTanzhuang\5.6\mingw49_32\include\QtANGLE -ID:\QTanzhuang\5.6\mingw49_32\include\QtCore -Irelease -I. -ID:\QTanzhuang\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QTanzhuang\5.6\mingw49_32\lib D:\QTanzhuang\5.6\mingw49_32\lib\libqtmain.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib E:\QT\H264\ffmpeg\lib\avcodec.lib E:\QT\H264\ffmpeg\lib\avdevice.lib E:\QT\H264\ffmpeg\lib\avfilter.lib E:\QT\H264\ffmpeg\lib\avformat.lib E:\QT\H264\ffmpeg\lib\avutil.lib E:\QT\H264\ffmpeg\lib\postproc.lib E:\QT\H264\ffmpeg\lib\swresample.lib E:\QT\H264\ffmpeg\lib\swscale.lib D:\QTanzhuang\5.6\mingw49_32\lib\libQt5Widgets.a D:\QTanzhuang\5.6\mingw49_32\lib\libQt5Gui.a D:\QTanzhuang\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = D:\QTanzhuang\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		videoplayer.cpp release\moc_mainwindow.cpp \
		release\moc_videoplayer.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/videoplayer.o \
		release/moc_mainwindow.o \
		release/moc_videoplayer.o

DIST          =  mainwindow.h \
		videoplayer.h main.cpp \
		mainwindow.cpp \
		videoplayer.cpp
QMAKE_TARGET  = H264
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = H264.exe
DESTDIR_TARGET = release\H264.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release H264.pro

qmake_all: FORCE

dist:
	$(ZIP) H264.zip $(SOURCES) $(DIST) H264.pro D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\spec_pre.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\qdevice.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\device_config.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\common\angle.conf D:\QTanzhuang\5.6\mingw49_32\mkspecs\qconfig.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\qt_functions.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\qt_config.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\spec_post.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\default_pre.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\resolve_config.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\default_post.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\build_pass.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\qml_debug.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\win32\rtti.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\precompile_header.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\warn_on.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\qt.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\resources.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\moc.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\win32\opengl.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\uic.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\file_copies.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\win32\windows.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\testcase_targets.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\exceptions.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\yacc.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\lex.prf H264.pro D:\QTanzhuang\5.6\mingw49_32\lib\qtmain.prl D:\QTanzhuang\5.6\mingw49_32\lib\Qt5Widgets.prl D:\QTanzhuang\5.6\mingw49_32\lib\Qt5Gui.prl D:\QTanzhuang\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\videoplayer.o release\moc_mainwindow.o release\moc_videoplayer.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_videoplayer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_videoplayer.cpp
release/moc_mainwindow.cpp: D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qline.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qset.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/QFileDialog \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qfiledialog.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qdir.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/QPainter \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpainter.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qtextoption.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpen.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/QImage \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/QDebug \
		videoplayer.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/QThread \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qthread.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/QEventLoop \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/QTimer \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qtimer.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		ffmpeg/include/libswscale/swscale.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libswscale/version.h \
		ffmpeg/include/libavutil/version.h \
		ffmpeg/include/libavutil/macros.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/intfloat.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/old_pix_fmts.h \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/buffer.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavutil/channel_layout.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavutil/frame.h \
		ffmpeg/include/libavcodec/old_codec_ids.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libavdevice/avdevice.h \
		ffmpeg/include/libavutil/opt.h \
		ffmpeg/include/libavutil/parseutils.h \
		ffmpeg/include/libavutil/fifo.h \
		ffmpeg/include/libavutil/intreadwrite.h \
		ffmpeg/include/libavutil/bswap.h \
		ffmpeg/include/libavutil/pixdesc.h \
		ffmpeg/include/libavutil/avstring.h \
		ffmpeg/include/libavutil/imgutils.h \
		ffmpeg/include/libavfilter/avfilter.h \
		ffmpeg/include/libavfilter/version.h \
		mainwindow.h
	D:\QTanzhuang\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QTanzhuang/5.6/mingw49_32/mkspecs/win32-g++ -IE:/QT/H264 -IE:/QT/H264/ffmpeg/include -ID:/QTanzhuang/5.6/mingw49_32/include -ID:/QTanzhuang/5.6/mingw49_32/include/QtWidgets -ID:/QTanzhuang/5.6/mingw49_32/include/QtGui -ID:/QTanzhuang/5.6/mingw49_32/include/QtANGLE -ID:/QTanzhuang/5.6/mingw49_32/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

release/moc_videoplayer.cpp: D:/QTanzhuang/5.6/mingw49_32/include/QtCore/QThread \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qthread.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/QEventLoop \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/QTimer \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qtimer.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/QImage \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qline.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		ffmpeg/include/libswscale/swscale.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libswscale/version.h \
		ffmpeg/include/libavutil/version.h \
		ffmpeg/include/libavutil/macros.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/intfloat.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/old_pix_fmts.h \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/buffer.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavutil/channel_layout.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavutil/frame.h \
		ffmpeg/include/libavcodec/old_codec_ids.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libavdevice/avdevice.h \
		ffmpeg/include/libavutil/opt.h \
		ffmpeg/include/libavutil/parseutils.h \
		ffmpeg/include/libavutil/fifo.h \
		ffmpeg/include/libavutil/intreadwrite.h \
		ffmpeg/include/libavutil/bswap.h \
		ffmpeg/include/libavutil/pixdesc.h \
		ffmpeg/include/libavutil/avstring.h \
		ffmpeg/include/libavutil/imgutils.h \
		ffmpeg/include/libavfilter/avfilter.h \
		ffmpeg/include/libavfilter/version.h \
		videoplayer.h
	D:\QTanzhuang\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QTanzhuang/5.6/mingw49_32/mkspecs/win32-g++ -IE:/QT/H264 -IE:/QT/H264/ffmpeg/include -ID:/QTanzhuang/5.6/mingw49_32/include -ID:/QTanzhuang/5.6/mingw49_32/include/QtWidgets -ID:/QTanzhuang/5.6/mingw49_32/include/QtGui -ID:/QTanzhuang/5.6/mingw49_32/include/QtANGLE -ID:/QTanzhuang/5.6/mingw49_32/include/QtCore videoplayer.h -o release\moc_videoplayer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	D:\QTanzhuang\5.6\mingw49_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qline.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qset.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/QFileDialog \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qfiledialog.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qdir.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/QPainter \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpainter.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qtextoption.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpen.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/QImage \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/QDebug \
		videoplayer.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/QThread \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qthread.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/QEventLoop \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/QTimer \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qtimer.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		ffmpeg/include/libswscale/swscale.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libswscale/version.h \
		ffmpeg/include/libavutil/version.h \
		ffmpeg/include/libavutil/macros.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/intfloat.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/old_pix_fmts.h \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/buffer.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavutil/channel_layout.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavutil/frame.h \
		ffmpeg/include/libavcodec/old_codec_ids.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libavdevice/avdevice.h \
		ffmpeg/include/libavutil/opt.h \
		ffmpeg/include/libavutil/parseutils.h \
		ffmpeg/include/libavutil/fifo.h \
		ffmpeg/include/libavutil/intreadwrite.h \
		ffmpeg/include/libavutil/bswap.h \
		ffmpeg/include/libavutil/pixdesc.h \
		ffmpeg/include/libavutil/avstring.h \
		ffmpeg/include/libavutil/imgutils.h \
		ffmpeg/include/libavfilter/avfilter.h \
		ffmpeg/include/libavfilter/version.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/QApplication \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qline.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qset.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/QFileDialog \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qfiledialog.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qdir.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/QPainter \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpainter.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qtextoption.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpen.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/QImage \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/QDebug \
		videoplayer.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/QThread \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qthread.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/QEventLoop \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/QTimer \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qtimer.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		ffmpeg/include/libswscale/swscale.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libswscale/version.h \
		ffmpeg/include/libavutil/version.h \
		ffmpeg/include/libavutil/macros.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/intfloat.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/old_pix_fmts.h \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/buffer.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavutil/channel_layout.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavutil/frame.h \
		ffmpeg/include/libavcodec/old_codec_ids.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libavdevice/avdevice.h \
		ffmpeg/include/libavutil/opt.h \
		ffmpeg/include/libavutil/parseutils.h \
		ffmpeg/include/libavutil/fifo.h \
		ffmpeg/include/libavutil/intreadwrite.h \
		ffmpeg/include/libavutil/bswap.h \
		ffmpeg/include/libavutil/pixdesc.h \
		ffmpeg/include/libavutil/avstring.h \
		ffmpeg/include/libavutil/imgutils.h \
		ffmpeg/include/libavfilter/avfilter.h \
		ffmpeg/include/libavfilter/version.h \
		ui_mainwindow.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/QVariant \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/QAction \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qaction.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/QApplication \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/QGridLayout \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qvalidator.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qslider.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/QLineEdit \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qlineedit.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qtextformat.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/QSlider \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/QStatusBar \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qstatusbar.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/QToolBar \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/qtoolbar.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/videoplayer.o: videoplayer.cpp videoplayer.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/QThread \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qthread.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/QEventLoop \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/QTimer \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qtimer.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/QImage \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtCore/qline.h \
		D:/QTanzhuang/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		ffmpeg/include/libswscale/swscale.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libswscale/version.h \
		ffmpeg/include/libavutil/version.h \
		ffmpeg/include/libavutil/macros.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/intfloat.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/old_pix_fmts.h \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/buffer.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavutil/channel_layout.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavutil/frame.h \
		ffmpeg/include/libavcodec/old_codec_ids.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libavdevice/avdevice.h \
		ffmpeg/include/libavutil/opt.h \
		ffmpeg/include/libavutil/parseutils.h \
		ffmpeg/include/libavutil/fifo.h \
		ffmpeg/include/libavutil/intreadwrite.h \
		ffmpeg/include/libavutil/bswap.h \
		ffmpeg/include/libavutil/pixdesc.h \
		ffmpeg/include/libavutil/avstring.h \
		ffmpeg/include/libavutil/imgutils.h \
		ffmpeg/include/libavfilter/avfilter.h \
		ffmpeg/include/libavfilter/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\videoplayer.o videoplayer.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_videoplayer.o: release/moc_videoplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_videoplayer.o release\moc_videoplayer.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

