#############################################################################
# Makefile for building: testFFmpeg
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  ..\testFFmpeg\testFFmpeg.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\testFFmpeg -I. -I..\testFFmpeg\ffmpeg\include -ID:\QTanzhuang\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        E:\QT\testFFmpeg\ffmpeg\lib\avcodec.lib E:\QT\testFFmpeg\ffmpeg\lib\avdevice.lib E:\QT\testFFmpeg\ffmpeg\lib\avfilter.lib E:\QT\testFFmpeg\ffmpeg\lib\avformat.lib E:\QT\testFFmpeg\ffmpeg\lib\avutil.lib E:\QT\testFFmpeg\ffmpeg\lib\postproc.lib E:\QT\testFFmpeg\ffmpeg\lib\swresample.lib E:\QT\testFFmpeg\ffmpeg\lib\swscale.lib 
QMAKE         = D:\QTanzhuang\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\testFFmpeg\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\testFFmpeg\main.cpp
QMAKE_TARGET  = testFFmpeg
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = testFFmpeg.exe
DESTDIR_TARGET = release\testFFmpeg.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\testFFmpeg\testFFmpeg.pro

qmake_all: FORCE

dist:
	$(ZIP) testFFmpeg.zip $(SOURCES) $(DIST) ..\testFFmpeg\testFFmpeg.pro D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\spec_pre.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\qdevice.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\device_config.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\common\angle.conf D:\QTanzhuang\5.6\mingw49_32\mkspecs\qconfig.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\qt_functions.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\qt_config.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\spec_post.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\default_pre.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\resolve_config.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\default_post.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\build_pass.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\win32\console.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\qml_debug.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\win32\rtti.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\precompile_header.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\warn_on.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\file_copies.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\testcase_targets.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\exceptions.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\yacc.prf D:\QTanzhuang\5.6\mingw49_32\mkspecs\features\lex.prf ..\testFFmpeg\testFFmpeg.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../testFFmpeg/main.cpp ../testFFmpeg/ffmpeg/include/libswscale/swscale.h \
		../testFFmpeg/ffmpeg/include/libavutil/avutil.h \
		../testFFmpeg/ffmpeg/include/libavutil/common.h \
		../testFFmpeg/ffmpeg/include/libavutil/attributes.h \
		../testFFmpeg/ffmpeg/include/libswscale/version.h \
		../testFFmpeg/ffmpeg/include/libavutil/version.h \
		../testFFmpeg/ffmpeg/include/libavutil/macros.h \
		../testFFmpeg/ffmpeg/include/libavutil/avconfig.h \
		../testFFmpeg/ffmpeg/include/libavutil/mem.h \
		../testFFmpeg/ffmpeg/include/libavutil/error.h \
		../testFFmpeg/ffmpeg/include/libavutil/rational.h \
		../testFFmpeg/ffmpeg/include/libavutil/mathematics.h \
		../testFFmpeg/ffmpeg/include/libavutil/intfloat.h \
		../testFFmpeg/ffmpeg/include/libavutil/log.h \
		../testFFmpeg/ffmpeg/include/libavutil/pixfmt.h \
		../testFFmpeg/ffmpeg/include/libavutil/old_pix_fmts.h \
		../testFFmpeg/ffmpeg/include/libavcodec/avcodec.h \
		../testFFmpeg/ffmpeg/include/libavutil/samplefmt.h \
		../testFFmpeg/ffmpeg/include/libavutil/buffer.h \
		../testFFmpeg/ffmpeg/include/libavutil/cpu.h \
		../testFFmpeg/ffmpeg/include/libavutil/channel_layout.h \
		../testFFmpeg/ffmpeg/include/libavutil/dict.h \
		../testFFmpeg/ffmpeg/include/libavutil/frame.h \
		../testFFmpeg/ffmpeg/include/libavcodec/old_codec_ids.h \
		../testFFmpeg/ffmpeg/include/libavformat/avformat.h \
		../testFFmpeg/ffmpeg/include/libavformat/avio.h \
		../testFFmpeg/ffmpeg/include/libavformat/version.h \
		../testFFmpeg/ffmpeg/include/libavdevice/avdevice.h \
		../testFFmpeg/ffmpeg/include/libavutil/opt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\testFFmpeg\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

